<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiKet - Your Music Market Place</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="assets/logo.png" alt="MusiKet">MusiKet</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                

                <div class="songItem">
                    <img src="assets/1.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/2.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/3.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/4.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/5.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/6.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/7.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/8.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/9.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/10.jpg" alt="1">
                    <span>Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05.34 <i class="far fa-play-circle"></i></span></span>
                    <span>
                        <button action style="margin-right:15px"><a download="musiket.mp3" 
                            href="assets/songs/1.mp3">Download
                        </a>
                        </button>
                    </span>
                </div>

                
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgessBar" min="0" max="100">
        <div class="icons">
            <!-- fontawesome icons-->
            <i class="fas fa-3x fa-step-backward"></i>
            <i class="far fa-3x fa-play-circle"></i>
            <i class="fas fa-3x fa-step-forward"></i>
        </div>
        <div class="songInfo">
            <img src="assets/playing.gif" width="42px" alt="" id="gif"> Let me Love You - Justin Beiber
        </div>
    </div>

    <script src="https://kit.fontawesome.com/db2287f634.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>  
</body>
</html>